from aiogram.fsm.state import StatesGroup, State
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


class MainMenuWay(StatesGroup):
    choose_action = State()


class Messages:
    greeting = lambda first_name: (
        f"👋 Привет, {first_name}! «Выведу Ваш товар» на полки торговой сети быстро и без лишних затрат, с минимальными рисками! "
        f"Знаю требования сети и тонкости закупки, подберу правильную упаковку, цену и объем, чтобы Вы начали продавать, а не тратить время, нервы и деньги на догадки. "
        f"Возьму на себя переговоры, подготовку документации и адаптацию продукта под стандарты сети. Вы платите за услугу только после получения денег от торговой сети на Ваш банковский расчетный счет. "
        f"АКЦИЯ 2025 года - заключение контракта с торговой сетью бесплатно! (при заключении со мной договора комиссии на торговую услугу).\n\n"
        f"Итак! Нужен вход в торговую сеть? У Вас есть: конкурентный товар; свободный объём производства; бюджет на продажи в новые рынки или на вход в торговую сеть; понимание, что надо (можно) продать и куда. Не хватает квалифицированных специалистов в штате, чтобы находили и закрывали сделки (сделка = не менее $50тыс/месяц).\n\n"
        f"Продам «на аутсорсе» Ваш товар в избранную торговую сеть. При заключении договора комиссии на торговую услугу – все законно и официально! Нал и черные схемы – это не сюда :)\n\n"
        f"РЕЗУЛЬТАТИВНОСТЬ моих действий от 60 до 100% в зависимости от Ваших возможностей и сложности поставленной задачи.\n\n"
        f"Выберите, с чего начнём ⤵️"
    )

    notification_10min = "Если вдруг Вы забыли заполнить анкету, напоминаю - Вам нужен «вход» в торговую сеть – не откладывайте новую возможность!"
    notification_1h = "Если «Вход» в торговую сеть Вам нужен больше текущих дел – инвестируйте в это свое время уже сейчас - заполните анкету – не откладывайте новую возможность!"


class Markups:
    choose_action = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🚀 Что за услуга?", callback_data="what_is_service")],
            [InlineKeyboardButton(text="⛔️ Кому отказ в услуге?", callback_data="refusal")],
            [InlineKeyboardButton(text="📊 Наши результаты", callback_data="results")],
            [InlineKeyboardButton(text="💰 Сколько стоит", callback_data="prices")],
            [InlineKeyboardButton(text="🆓 Бесплатный аудит", callback_data="audit")],
            [InlineKeyboardButton(text="👤 Контакты для связи", callback_data="contacts")],
        ]
    )