from aiogram.fsm.state import StatesGroup, State
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton


class RefusalWay(StatesGroup):
    choose_action = State()


class Messages:
    text = (
        "Кому отказ в услуге? (надеюсь, это не про Вас).\n"
        "- Нет работе с плохо организованными предприятиями — сотрудничаю только с производителями, имеющими четкую структуру и готовность поддерживать высокий стандарт исполнения обязательств.\n"
        "- Нет невыполнимым требованиям клиентов — берусь лишь за проекты, обладающие реалистичным потенциалом роста и устойчивого развития.\n"
        "- Нет небольшим сделкам — ориентируюсь на контракты объемом не менее 50 тысяч долларов ежемесячно, демонстрируя приверженность масштабным проектам.\n"
        "- Нет дешевым услугам — осознаю свою ответственность и предоставляю качественные услуги, подкрепленные результатами и надежной поддержкой клиентов."
    )


class Markups:
    choose_action = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="⬅️ Назад", callback_data="back")],
        ]
    )